# Menu_Magico

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/marcos/menu_magico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/recipesapp/LogSig/: DatabaseHelper.kt  LoginActivity.kt  SignupActivity.kt  ViewModel.kt
app/src/main/java/com/example/recipesapp/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/recipesapp/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavoriteMealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/recipesapp/data/db/: MealDatabase.kt
app/src/main/java/com/example/recipesapp/data/logSig/: AuthViewModel.kt  (+3 more)
app/src/main/java/com/example/recipesapp/db/: MealDatabase.kt
app/src/main/java/com/example/recipesapp/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/recipesapp/pojo/: Category.kt  CategoryList.kt  CategoryMeals.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/example/recipesapp/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/recipesapp/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/java/es/marcos/menu_magico/: FavoritesFragment.kt  MainActivity.kt  ProfileFragment.kt  RecipesFragment.kt  ShoppingListFragment.kt
app/src/main/java/es/marcos/menu_magico/LogSig/: DatabaseHelper.kt  LoginActivity.kt  SignupActivity.kt  ViewModel.kt
app/src/main/java/es/marcos/menu_magico/dao/: RecipeDao.kt
app/src/main/java/es/marcos/menu_magico/database/: RecipesDatabase.kt
app/src/main/java/es/marcos/menu_magico/entities/: Category.kt  CategoryItems.kt  Recipes.kt  Recipies.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  edittext_border.xml  ic_youtube.xml  rounded_top_shape.xml  search_box_background.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_signup.xml  area_item.xml  category_item.xml  fragment_area.xml  fragment_categories.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_profile.xml  fragment_recipes.xml  fragment_search.xml  fragment_shopping_list.xml  ingredient_item.xml  item_rv_main_category.xml  item_rv_sub_category.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  btm_mnu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/marcos/menu_magico/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
